{
  "expo": {
    "name": "PrestamosApp",
    "slug": "PrestamosApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/prestamos.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-prestamo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-prestamo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.treminiodev.PrestamosApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "d59cd84c-88aa-42e3-8720-6630b80813e5"
      }
    }
  }
}
